{
  "name": "crypt-oink-query",
  "version": "0.0.2",
  "description": "",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "migrate": "truffle migrate --reset",
    "migrate:live": "truffle migrate --network live",
    "compile": "truffle compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "truffle": "^5.0.10",
    "truffle-hdwallet-provider": "^1.0.6"
  }
}
