{
  "name": "crypt-oink-query-web",
  "version": "0.0.2",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "planethouki",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.0.0-beta.52"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
